{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=BancoDeDados.db",
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=NOMEDOBANCO;Uid=USUARIO;Pwd=SENHA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
